[gd_scene load_steps=4 format=3 uid="uid://5yk1xxvedkea"]

[ext_resource type="Script" uid="uid://dl6m7n3sm8miw" path="res://Scripts/Projectiles/Projectile.gd" id="1_sky4g"]
[ext_resource type="Texture2D" uid="uid://by3db2nn86n6c" path="res://Sprites/Projectiles/Long_orange.png" id="2_baeyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kn46"]
size = Vector2(48, 16)

[node name="Long_projectile" type="Node2D" node_paths=PackedStringArray("life_timer") groups=["Projectile"]]
process_mode = 1
z_index = 10
script = ExtResource("1_sky4g")
id = 7
atk = 3
speed = Vector2(1000, 0)
life_time = 1.5
life_timer = NodePath("Timer_life")
particle_color = Color(1, 0.835294, 0.529412, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 1.78814e-07)
scale = Vector2(4, 4)
texture = ExtResource("2_baeyf")

[node name="Timer_life" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 74

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3kn46")

[connection signal="timeout" from="Timer_life" to="." method="_on_timer_life_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
