[gd_scene load_steps=4 format=3 uid="uid://cf611fdkj4v1i"]

[ext_resource type="Script" uid="uid://dl6m7n3sm8miw" path="res://Scripts/Projectiles/Projectile.gd" id="1_v8y21"]
[ext_resource type="Texture2D" uid="uid://dbe1jupcp8nb0" path="res://Sprites/Projectiles/Zeppelin_weapon_2.png" id="2_sxopi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kn46"]
size = Vector2(16, 24)

[node name="Zeppelin_weapon_2" type="Node2D" node_paths=PackedStringArray("life_timer") groups=["Projectile"]]
process_mode = 1
z_index = 10
script = ExtResource("1_v8y21")
id = 12
atk = 1
speed = Vector2(700, 350)
life_time = 0.8
life_timer = NodePath("Timer_life")
particle_color = Color(0.741176, 0.741176, 0.741176, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 1.78814e-07)
scale = Vector2(4, 4)
texture = ExtResource("2_sxopi")

[node name="Timer_life" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 74

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3kn46")

[connection signal="timeout" from="Timer_life" to="." method="_on_timer_life_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
