[gd_scene load_steps=3 format=3 uid="uid://41rkgd8r21fm"]

[ext_resource type="Theme" uid="uid://b3os6jye00tyf" path="res://Resources/Themes/test_theme.tres" id="1_mfniu"]
[ext_resource type="Script" uid="uid://b70h23m5wdjl6" path="res://Scripts/UI/Boss_UI.gd" id="1_rd0es"]

[node name="Boss_UI" type="Control" node_paths=PackedStringArray("progress_bar_boss")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rd0es")
progress_bar_boss = NodePath("X4/ProgressBar_HP_boss")

[node name="X4" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1440.0
offset_bottom = -810.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
mouse_filter = 2

[node name="ProgressBar_HP_boss" type="ProgressBar" parent="X4"]
modulate = Color(0.278431, 0.482353, 1, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 34.0
offset_right = 130.0
offset_bottom = 44.0
mouse_filter = 2
theme = ExtResource("1_mfniu")
max_value = 15.0
step = 1.0
show_percentage = false

[node name="Foreground" type="Sprite2D" parent="X4/ProgressBar_HP_boss"]
offset = Vector2(60, 5)
