[gd_scene load_steps=2 format=3 uid="uid://duouaglv3l2gj"]

[ext_resource type="Texture2D" uid="uid://dk0fs4jp1mspl" path="res://Sprites/Background/Trees/Kostyanoy_trees.png" id="1_fd6vx"]

[node name="Trees_Kostyanoy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(152, -48)
texture = ExtResource("1_fd6vx")
