[gd_scene load_steps=3 format=3 uid="uid://clubyu5qpdyfc"]

[ext_resource type="Script" uid="uid://dd5wbgucwye5b" path="res://Scripts/Objects/Cloud.gd" id="1_amydc"]
[ext_resource type="Texture2D" uid="uid://cbppvxgg0hqm4" path="res://Sprites/Background/Clouds/cloud_2.png" id="2_pi1si"]

[node name="Cloud" type="Node2D" node_paths=PackedStringArray("sprite") groups=["Cloud"]]
script = ExtResource("1_amydc")
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_pi1si")
hframes = 2
metadata/_edit_lock_ = true
