[gd_scene load_steps=9 format=3 uid="uid://f4bw2p0c3ksj"]

[ext_resource type="Script" uid="uid://bu8adigs84to6" path="res://Scripts/Bodies/Flying/Flying_straight_body.gd" id="1_11d0p"]
[ext_resource type="Texture2D" uid="uid://dwobscmjrkrqe" path="res://Sprites/Enemies/Flying/golden_33/Flying_robot_straight.png" id="2_joled"]
[ext_resource type="Texture2D" uid="uid://w07w3hcvlg4x" path="res://Sprites/Effects/Flying_robot_flame_red_orange.png" id="3_4v1t5"]
[ext_resource type="Animation" uid="uid://di6juh3ydw685" path="res://Resources/Animations/Enemies/Flying/flying_robot_flame.res" id="4_us32t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fjfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtxo"]
size = Vector2(16, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8u4e"]
size = Vector2(4, 7)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vcx82"]
_data = {
&"flying_robot_flame": ExtResource("4_us32t")
}

[node name="Flying_robot_straight" type="CharacterBody2D" node_paths=PackedStringArray("collision_shapes", "timer_anim", "attacking_area", "animation_player", "body_sprite", "death_effect_marker", "timer_reload") groups=["Flying_enemy_body"]]
z_index = 5
collision_layer = 2
collision_mask = 72
script = ExtResource("1_11d0p")
collision_shapes = [NodePath("Attack_area/Up"), NodePath("Attack_area/Right"), NodePath("Attack_area/Down"), NodePath("Attack_area/Left")]
timer_anim = NodePath("Timer_anim")
attacking_area = NodePath("Attack_area")
atk = 2
animation_player = NodePath("AnimationPlayer")
hp = 12
speed = 1150.0
reload_time = 0.5
body_sprite = NodePath("Sprite2D")
death_effect_marker = NodePath("Death_effect_marker")
timer_reload = NodePath("Timer_reload")
mirror_sprite = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_joled")
hframes = 4
vframes = 5
metadata/_edit_lock_ = true

[node name="Flame_left" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-14, 9)
texture = ExtResource("3_4v1t5")
offset = Vector2(1.5, 1.5)
hframes = 2

[node name="Flame_right" type="Sprite2D" parent="Sprite2D"]
position = Vector2(11, 9)
texture = ExtResource("3_4v1t5")
offset = Vector2(1.5, 1.5)
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8fjfx")
metadata/_edit_lock_ = true

[node name="Attack_area" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2
metadata/_edit_lock_ = true

[node name="Up" type="CollisionShape2D" parent="Attack_area"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_hqtxo")
disabled = true

[node name="Down" type="CollisionShape2D" parent="Attack_area"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_hqtxo")
disabled = true

[node name="Right" type="CollisionShape2D" parent="Attack_area"]
position = Vector2(12, -2.5)
shape = SubResource("RectangleShape2D_u8u4e")
disabled = true

[node name="Left" type="CollisionShape2D" parent="Attack_area"]
position = Vector2(-12, -2.5)
shape = SubResource("RectangleShape2D_u8u4e")
disabled = true

[node name="Timer_reload" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vcx82")
}

[node name="Death_effect_marker" type="Marker2D" parent="."]

[node name="Timer_anim" type="Timer" parent="."]

[connection signal="body_entered" from="Attack_area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="Attack_area" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timer_reload" to="." method="_on_timer_reload_timeout"]
[connection signal="timeout" from="Timer_anim" to="." method="_on_timer_anim_timeout"]
