[gd_scene load_steps=22 format=3 uid="uid://jxg1somlly0o"]

[ext_resource type="Script" uid="uid://cixdhvjydbiyt" path="res://Scripts/Bodies/Moving/Moving_body_boss.gd" id="1_g55nr"]
[ext_resource type="Script" uid="uid://dligfwdfjh7a2" path="res://Scripts/Resources/Modules/Shooting_module.gd" id="2_qt30n"]
[ext_resource type="Script" uid="uid://d0ysr06su7yjs" path="res://Scripts/Resources/Weapons/Weapon.gd" id="3_qd2ka"]
[ext_resource type="Resource" uid="uid://b2f8vpkw37sxl" path="res://Resources/Weapons/Triple_weapon.tres" id="3_spfhr"]
[ext_resource type="Texture2D" uid="uid://51f1jqvrq2ii" path="res://Sprites/Boss/Unknown/Body.png" id="4_bov2d"]
[ext_resource type="Texture2D" uid="uid://b0cltwxl4nvtn" path="res://Sprites/Boss/Unknown/Head.png" id="5_hqfr0"]
[ext_resource type="Texture2D" uid="uid://ctqh6s2a074xa" path="res://Sprites/Boss/Unknown/Arm.png" id="6_syl0o"]
[ext_resource type="Texture2D" uid="uid://c3fftu0eddi85" path="res://Sprites/Boss/Unknown/Hand.png" id="7_1fofn"]
[ext_resource type="Texture2D" uid="uid://j7k7rt40dpju" path="res://Sprites/Boss/Unknown/Hand_shoot.png" id="8_frp1e"]
[ext_resource type="Texture2D" uid="uid://d0bjtpnsckyqj" path="res://Sprites/Boss/Unknown/Leg_up.png" id="9_mlm2q"]
[ext_resource type="Texture2D" uid="uid://crv6w80yq7m1x" path="res://Sprites/Boss/Unknown/Leg_down.png" id="10_g405s"]
[ext_resource type="AnimationLibrary" uid="uid://bu5036uf7qx4k" path="res://Resources/Animations/Moving_bodies/left_arm_anim.res" id="11_1qx6t"]
[ext_resource type="Script" uid="uid://c14phe1kgdy8u" path="res://Scripts/Bodies/Extra/Vision.gd" id="11_02qg3"]
[ext_resource type="Script" uid="uid://dymytd0vhiva2" path="res://Scripts/Bodies/Extra/Ground_check.gd" id="12_d6i2x"]
[ext_resource type="AnimationLibrary" uid="uid://bc7uhjbd2smkq" path="res://Resources/Animations/Moving_bodies/right_arm_anim.res" id="12_tlg8m"]

[sub_resource type="Resource" id="Resource_mi3wx"]
script = ExtResource("2_qt30n")
weapons = Array[ExtResource("3_qd2ka")]([ExtResource("3_spfhr")])
module_name = "No_name"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwdqo"]
size = Vector2(12, 35.5)

[sub_resource type="Animation" id="Animation_bljuq"]
resource_name = "in_air"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Leg_right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.785398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Leg_right/Leg_down:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Leg_left:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.785398]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Leg_left/Leg_down:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.785398]
}

[sub_resource type="Animation" id="Animation_hnvdo"]
resource_name = "moving"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Leg_right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.785398, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Leg_right/Leg_down:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.785398, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Leg_left:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 0.785398]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Leg_left/Leg_down:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 0.785398]
}

[sub_resource type="Animation" id="Animation_uwk4j"]
resource_name = "nothing"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Leg_right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Leg_right/Leg_down:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Leg_left:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Leg_left/Leg_down:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cm6pe"]
_data = {
&"in_air": SubResource("Animation_bljuq"),
&"moving": SubResource("Animation_hnvdo"),
&"nothing": SubResource("Animation_uwk4j")
}

[node name="Unknown_body" type="CharacterBody2D" node_paths=PackedStringArray("timer_jump", "timer_fall", "left_arm_anim", "right_arm_anim", "legs_anim", "markers", "body_sprite", "death_effect_marker", "timer_reload", "timer_immortality_frames")]
z_index = 15
collision_layer = 2
collision_mask = 9
script = ExtResource("1_g55nr")
working_projectiles = Array[int]([8])
not_working_projectils = Array[int]([10, 11, 12])
jump_velocity = -900.0
timer_jump = NodePath("Timer_jump")
timer_fall = NodePath("Timer_fall")
left_arm_anim = NodePath("Left_arm_anim")
right_arm_anim = NodePath("Right_arm_anim")
legs_anim = NodePath("Legs_anim")
hp = 15
speed = 225.0
reload_time = 1.0
shooting_module = SubResource("Resource_mi3wx")
markers = [NodePath("Marker2D")]
body_sprite = NodePath("Body")
death_effect_marker = NodePath("Death_effect_marker")
timer_reload = NodePath("Timer_reload")
timer_immortality_frames = NodePath("Timer_immortality")
infinite_ammo = true
unique_death_effect_path = "res://Scenes/Effects/Unknown_boom.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -2
position = Vector2(1, -17.75)
shape = SubResource("RectangleShape2D_pwdqo")
metadata/_edit_lock_ = true

[node name="Timer_jump" type="Timer" parent="."]
one_shot = true

[node name="Timer_fall" type="Timer" parent="."]
one_shot = true

[node name="Timer_reload" type="Timer" parent="."]
one_shot = true

[node name="Timer_immortality" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(16.0463, -23.6993)

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("4_bov2d")

[node name="Head" type="Sprite2D" parent="Body"]
use_parent_material = true
position = Vector2(1, -13)
texture = ExtResource("5_hqfr0")

[node name="Arm_right" type="Sprite2D" parent="Body"]
z_index = 1
use_parent_material = true
position = Vector2(-5, -4)
texture = ExtResource("6_syl0o")
offset = Vector2(0, 6)

[node name="Hand" type="Sprite2D" parent="Body/Arm_right"]
use_parent_material = true
position = Vector2(0, 6)
texture = ExtResource("7_1fofn")
offset = Vector2(0, 1)

[node name="Arm_left" type="Sprite2D" parent="Body"]
z_index = -2
use_parent_material = true
position = Vector2(6, -4)
texture = ExtResource("6_syl0o")
offset = Vector2(0, 6)

[node name="Hand_shoot" type="Sprite2D" parent="Body/Arm_left"]
use_parent_material = true
position = Vector2(0, 6)
texture = ExtResource("8_frp1e")
offset = Vector2(0, 1)

[node name="Leg_right" type="Sprite2D" parent="Body"]
z_index = -1
use_parent_material = true
position = Vector2(-2, 7)
texture = ExtResource("9_mlm2q")
offset = Vector2(0, 3)

[node name="Leg_down" type="Sprite2D" parent="Body/Leg_right"]
use_parent_material = true
position = Vector2(0, 6)
texture = ExtResource("10_g405s")
offset = Vector2(0, 3)

[node name="Leg_left" type="Sprite2D" parent="Body"]
z_index = -2
use_parent_material = true
position = Vector2(4, 7)
texture = ExtResource("9_mlm2q")
offset = Vector2(0, 3)

[node name="Leg_down" type="Sprite2D" parent="Body/Leg_left"]
use_parent_material = true
position = Vector2(0, 6)
texture = ExtResource("10_g405s")
offset = Vector2(0, 3)

[node name="Left_arm_anim" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("11_1qx6t")
}

[node name="Right_arm_anim" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("12_tlg8m")
}

[node name="Legs_anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cm6pe")
}

[node name="Vision" type="Node2D" parent="." node_paths=PackedStringArray("raycasts", "raycast_legs", "parent_body")]
script = ExtResource("11_02qg3")
raycasts = [NodePath("Eyes"), NodePath("Body"), NodePath("Legs")]
raycast_legs = NodePath("Legs_jump")
parent_body = NodePath("..")
detect_this_type_of_bodies = Array[int]([0])

[node name="Eyes" type="RayCast2D" parent="Vision"]
position = Vector2(0, -31)
target_position = Vector2(500, 0)
collision_mask = 74

[node name="Body" type="RayCast2D" parent="Vision"]
position = Vector2(0, -20)
target_position = Vector2(250, 0)
collision_mask = 74

[node name="Legs" type="RayCast2D" parent="Vision"]
position = Vector2(0, -2)
target_position = Vector2(250, 0)
collision_mask = 74

[node name="Legs_jump" type="RayCast2D" parent="Vision"]
position = Vector2(0, -5)
target_position = Vector2(30, 0)
collision_mask = 8

[node name="Ground_check" type="Node2D" parent="." node_paths=PackedStringArray("raycasts")]
script = ExtResource("12_d6i2x")
raycasts = [NodePath("Left"), NodePath("Right")]

[node name="Left" type="RayCast2D" parent="Ground_check"]
position = Vector2(-6, 0)
target_position = Vector2(0, 12)
collision_mask = 8

[node name="Right" type="RayCast2D" parent="Ground_check"]
position = Vector2(8, 0)
target_position = Vector2(0, 12)
collision_mask = 8

[node name="Timer" type="Timer" parent="Ground_check"]
one_shot = true
autostart = true

[node name="Death_effect_marker" type="Marker2D" parent="."]
position = Vector2(1, -19)

[connection signal="timeout" from="Timer_jump" to="." method="_on_timer_jump_timeout"]
[connection signal="timeout" from="Timer_fall" to="." method="_on_timer_fall_timeout"]
[connection signal="timeout" from="Timer_reload" to="." method="_on_timer_reload_timeout"]
[connection signal="timeout" from="Timer_immortality" to="." method="_on_timer_immortality_timeout"]
[connection signal="animation_finished" from="Left_arm_anim" to="." method="_on_left_arm_anim_animation_finished"]
[connection signal="detected_a_robot_body" from="Vision" to="." method="_on_vision_detected_a_robot_body"]
[connection signal="nearby_tile" from="Vision" to="." method="_on_nearby_tile"]
[connection signal="no_ground" from="Ground_check" to="." method="_on_ground_check_no_ground"]
[connection signal="timeout" from="Ground_check/Timer" to="Ground_check" method="_on_timer_timeout"]
