[gd_scene load_steps=5 format=3 uid="uid://c1tj7xxter0s2"]

[ext_resource type="Script" uid="uid://dcpgimk4i7j8l" path="res://Scripts/UI/Customization/CS_single.gd" id="1_tlqxs"]
[ext_resource type="Texture2D" uid="uid://g7gxqxsmbo7n" path="res://Sprites/UI/Main_menu/Boss_select_background.png" id="2_h415y"]
[ext_resource type="Texture2D" uid="uid://dgc6yi08arp54" path="res://Sprites/UI/Main_menu/Boss_select.png" id="3_lnjab"]
[ext_resource type="Theme" uid="uid://b3os6jye00tyf" path="res://Resources/Themes/test_theme.tres" id="4_6sgxt"]

[node name="Customization_single" type="Control" groups=["Customization_slot"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tlqxs")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_h415y")
metadata/_edit_lock_ = true

[node name="Border" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("3_lnjab")

[node name="Sprite_texture" type="Sprite2D" parent="."]
z_index = 65
scale = Vector2(4, 4)
region_rect = Rect2(0, 0, 120, 10)

[node name="ProgressBar_HP" type="ProgressBar" parent="."]
self_modulate = Color(0.278431, 0.482353, 1, 1)
layout_mode = 0
offset_left = -60.0
offset_top = -60.0
offset_right = -36.0
offset_bottom = 60.0
scale = Vector2(5, 1)
mouse_filter = 2
theme = ExtResource("4_6sgxt")
max_value = 3.0
step = 1.0
value = 3.0
show_percentage = false

[node name="Button_mobile" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = -80.0
offset_top = -112.0
offset_right = 80.0
offset_bottom = 112.0
focus_mode = 0
flat = true
