[gd_scene load_steps=2 format=3 uid="uid://brvacdwmmmvay"]

[ext_resource type="Texture2D" uid="uid://b40h5sauuhcv8" path="res://Sprites/Background/Trees/Kostyanoy_1.png" id="1_vs3r0"]

[node name="Tree_Kostyanoy_1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("1_vs3r0")
